<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XmlCreator">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AASKAAAIAAAAAgAAAMQQERCQoAigAIALBBIAQAAAIQA=</HashCode>
      <FileName>source\XmlCreator\XmlCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdfParser">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IEAAAAAAAAQAAAAAAAAAAAAAAAIgAABgAgEAAAAoIAA=</HashCode>
      <FileName>source\PdfParser\PdfParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Issue">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>source\Document\Issue\Issue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Page">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAwAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>source\Document\Issue\Page\Page.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBlock">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="TextBlock::LANGUAGE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\Text\Block\TextBlock.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TextBlock::REGISTER" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\Text\Block\TextBlock.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TextBlock::PAGE_AREA" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\Text\Block\TextBlock.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAgAgEAAAACAAAAEAAAIAAIAAAAAAAA=</HashCode>
      <FileName>source\Text\Block\TextBlock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextStyle">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="TextStyle::FAMILY" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\Text\Style\TextStyle.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TextStyle::WEIGHT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\Text\Style\TextStyle.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TextStyle::STYLE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\Text\Style\TextStyle.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TextStyle::VERTICAL_ALIGN" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\Text\Style\TextStyle.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAAAA=</HashCode>
      <FileName>source\Text\Style\TextStyle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Author">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAQAEAAQAAAACAAAAAEAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\XmlCreator\XmlCreator.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Article" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABAAJIAAgAAAAAYAEAAIAACGQAAAAAAAAAAAAA=</HashCode>
      <FileName>source\XmlCreator\XmlCreator.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Tag">
    <Position X="5.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAEACQAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>source\PdfParser\PdfParser.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RGB_color">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAgA=</HashCode>
      <FileName>source\Text\Style\TextStyle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>