<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.txt { white-space:nowrap; }
#f0 { font-family:sans-serif; font-weight:normal; font-style:normal; }
#f1 { font-family:monospace; font-weight:normal; font-style:normal; }
#f2 { font-family:serif; font-weight:normal; font-style:italic; }
#f3 { font-family:serif; font-weight:bold; font-style:italic; }
#f4 { font-family:serif; font-weight:bold; font-style:italic; }
#f5 { font-family:serif; font-weight:normal; font-style:italic; }
#f6 { font-family:serif; font-weight:bold; font-style:normal; }
#f7 { font-family:serif; font-weight:normal; font-style:normal; }
#f8 { font-family:serif; font-weight:normal; font-style:normal; }
#f9 { font-family:serif; font-weight:normal; font-style:italic; }
#f10 { font-family:serif; font-weight:normal; font-style:normal; }
#f11 { font-family:serif; font-weight:normal; font-style:italic; }
#f12 { font-family:sans-serif; font-weight:normal; font-style:normal; }
</style>
</head>
<body>
<img id="background" style="position:absolute; left:0px; top:0px;" width="595" height="841" src="page1.png">
<div class="txt" style="position:absolute; left:116px; top:28px;">
	<span id="f4" style="font-size:14px;vertical-align:baseline;color:rgba(35,31,31,1);">ИНФОРМАЦИОННЫЕ СИСТЕМЫ. ИНФОРМАТИКА.</span>
</div>
<div class="txt" style="position:absolute; left:112px; top:45px;">
	<span id="f4" style="font-size:14px;vertical-align:baseline;color:rgba(35,31,31,1);">ПРОБЛЕМЫ ИНФОРМАЦИОННОЙ БЕЗОПАСНОСТИ</span>
</div>
<div class="txt" style="position:absolute; left:70px; top:119px;">
	<span id="f5" style="font-size:12px;vertical-align:baseline;color:rgba(35,31,31,1);">УДК 004.9:35</span>
</div>
<div class="txt" style="position:absolute; left:84px; top:166px;">
	<span id="f6" style="font-size:14px;vertical-align:baseline;color:rgba(35,31,31,1);">ЛИЧНЫЙ КАБИНЕТ КАК ЭЛЕМЕНТ ИНФОРМАЦИОННОЙ</span>
</div>
<div class="txt" style="position:absolute; left:145px; top:183px;">
	<span id="f6" style="font-size:14px;vertical-align:baseline;color:rgba(35,31,31,1);">СИСТЕМЫ СТАТИСТИКИ ОБРАЗОВАНИЯ</span>
</div>
<div class="txt" style="position:absolute; left:70px; top:216px;">
	<span id="f7" style="font-size:14px;vertical-align:baseline;color:rgba(35,31,31,1);">Н.Б. Голованова</span>
	<span id="f8" style="font-size:8px;vertical-align:super;color:rgba(35,31,31,1);">@</span>
	<span id="f7" style="font-size:14px;vertical-align:baseline;color:rgba(35,31,31,1);">,</span>
</div>
<div class="txt" style="position:absolute; left:70px; top:233px;">
	<span id="f7" style="font-size:14px;vertical-align:baseline;color:rgba(35,31,31,1);">А.В. Сороко</span>
</div>
<div class="txt" style="position:absolute; left:70px; top:258px;">
	<span id="f5" style="font-size:12px;vertical-align:baseline;color:rgba(35,31,31,1);">Московский технологический университет, Москва 119454, Россия</span>
</div>
<div class="txt" style="position:absolute; left:70px; top:272px;">
	<span id="f9" style="font-size:6px;vertical-align:baseline;color:rgba(35,31,31,1);">@</span>
	<span id="f5" style="font-size:11px;vertical-align:sub;color:rgba(35,31,31,1);">Автор для переписки, e-mail: Golovanova@mirea.ru</span>
</div>

<div class="txt" style="position:absolute; left:90px; top:577px;">
	<span id="f11" style="font-size:12px;vertical-align:baseline;color:rgba(35,31,31,1);">Ключевые слова: </span>
	<span id="f10" style="font-size:12px;vertical-align:baseline;color:rgba(35,31,31,1);">информационные ресурсы, информационная система, федераль-</span>
</div>

</body>
</html>
